NODE_ENV=development
PORT=3000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=p7HWd2DsbL
DATABASE_NAME=ac_push_notifications
JWT_SECRET_KEY=Vs7Nxn2Pum9Nggxh3sUvTnd3swkWHiN3Y8qGxVAMdDj6XHUaUXMthCiYNMrR
